channels:
- currentCSV: ibm-catalog-ui-operator.v3.6.1
  name: beta
- currentCSV: ibm-catalog-ui-operator.v3.6.2
  name: dev
- currentCSV: ibm-catalog-ui-operator.v3.6.1
  name: stable-v1
defaultChannel: stable-v1
packageName: ibm-catalog-ui-operator-app
